package studentmanagement;
//import java.util.Scanner;

public class StudentManagement {


    public static void main(String[] args) {
        int number1;
        int number2;
        
        int n,m;
        int p=3,q=5;
        //printf("value is: %d and %d",p,q);
        System.out.println("value is: "+p+" and "+q);
        int number=5;
        int i,sum=0;
        
        if(number>0){
            System.out.println("Positive");
        }
        else
            System.out.println("Negetive");
        for(i=0;i<10;i++){
            sum=sum+i;
        }
        System.out.println("sum="+sum);
        
    }
    
}
